import pandas as pd

flow = pd.io.parsers.read_csv('jk_flow.csv', index_col = 0)

# data1 = pd.io.parsers.read_csv('t1r0_ij.csv', index_col = 0)
# data2 = pd.io.parsers.read_csv('t1r0_jk.csv', index_col = 0)

# data1 = pd.io.parsers.read_csv('t0.25r0.75_ij.csv', index_col = 0)
# data2 = pd.io.parsers.read_csv('t0.25r0.75_jk.csv', index_col = 0)

data1 = pd.io.parsers.read_csv('t0.5r0.5_ij.csv', index_col = 0)
data2 = pd.io.parsers.read_csv('t0.5r0.5_jk.csv', index_col = 0)

# data1 = pd.io.parsers.read_csv('t0.75r0.25_ij.csv', index_col = 0)
# data2 = pd.io.parsers.read_csv('t0.75r0.25_jk.csv', index_col = 0)

# data1 = pd.io.parsers.read_csv('t0r1_ij.csv', index_col = 0)
# data2 = pd.io.parsers.read_csv('t0r1_jk.csv', index_col = 0)

# data3 = pd.io.parsers.read_csv('1025jk.csv', index_col = 0)

#設定各層級的名稱
supplier = data1.index[0:4]
dc = data2.index[0:7]
# dc = ['五股','板橋第一']
# point = data2.columns[0:461]#list(range(1,462))
point = list(range(1,462))
for i in range(0,461):
    a = str(point[i])
    point[i] = a
capa = {'五股':76855, '板橋第一':65200, '板橋第二':44800, '三重':81600, '泰山':31200, '新莊':338000, '樹林':43735}
# fc = {'五股':0.286, '板橋第一':0.286, '板橋第二':0.143, '三重':0, '泰山':0.143, '新莊':1, '樹林':0.5}
# vc = {'五股':0, '板橋第一':1, '板橋第二':0.635, '三重':0.384, '泰山':0.087, '新莊':0.349, '樹林':0.185}

print(supplier)
print(dc)
print(point)
print(capa)

need2 = {}

for k in range(len(flow.columns)):
     for j in range(0,7):
            for l in range(1,4):
                for s in range(1,6):
                    need2.update({(flow.index[j],flow.columns[k],l,s):(1/s)*flow.iat[j,k]})
                    
need = {}

for k in range(len(flow.columns)):
                for s in range(1,6):
                    need.update({(flow.columns[k],s):(1/s)*flow.iat[j,k]})

####  i to j ####
dist = {}

for i in range(len(data1.columns)):
     for j in range(0,4):
        dist.update({(data1.index[j],data1.columns[i],1,1):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(4,8):
        dist.update({(data1.index[j],data1.columns[i],2,1):data1.iat[j,i]})
        
for i in range(len(data1.columns)):
     for j in range(8,12):
        dist.update({(data1.index[j],data1.columns[i],3,1):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(12,16):
        dist.update({(data1.index[j],data1.columns[i],1,2):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(16,20):
        dist.update({(data1.index[j],data1.columns[i],2,2):data1.iat[j,i]})
        
for i in range(len(data1.columns)):
     for j in range(20,24):
        dist.update({(data1.index[j],data1.columns[i],3,2):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(24,28):
        dist.update({(data1.index[j],data1.columns[i],1,3):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(28,32):
        dist.update({(data1.index[j],data1.columns[i],2,3):data1.iat[j,i]})
        
for i in range(len(data1.columns)):
     for j in range(32,36):
        dist.update({(data1.index[j],data1.columns[i],3,3):data1.iat[j,i]})
        
for i in range(len(data1.columns)):
     for j in range(36,40):
        dist.update({(data1.index[j],data1.columns[i],1,4):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(40,44):
        dist.update({(data1.index[j],data1.columns[i],2,4):data1.iat[j,i]})
        
for i in range(len(data1.columns)):
     for j in range(44,48):
        dist.update({(data1.index[j],data1.columns[i],3,4):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(48,52):
        dist.update({(data1.index[j],data1.columns[i],1,5):data1.iat[j,i]})

for i in range(len(data1.columns)):
     for j in range(52,56):
        dist.update({(data1.index[j],data1.columns[i],2,5):data1.iat[j,i]})
        
for i in range(len(data1.columns)):
     for j in range(56,60):
        dist.update({(data1.index[j],data1.columns[i],3,5):data1.iat[j,i]})
        
#### j to k ####
#情境一
dist_s = {}

for i in range(len(data2.columns)):
     for j in range(0,7):
        dist_s.update({(data2.index[j],data2.columns[i],1,1):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(7,14):
        dist_s.update({(data2.index[j],data2.columns[i],2,1):data2.iat[j,i]})
        
for i in range(len(data2.columns)):
     for j in range(14,21):
        dist_s.update({(data2.index[j],data2.columns[i],3,1):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(21,28):
        dist_s.update({(data2.index[j],data2.columns[i],1,2):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(28,35):
        dist_s.update({(data2.index[j],data2.columns[i],2,2):data2.iat[j,i]})
        
for i in range(len(data2.columns)):
     for j in range(35,42):
        dist_s.update({(data2.index[j],data2.columns[i],3,2):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(42,49):
        dist_s.update({(data2.index[j],data2.columns[i],1,3):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(49,56):
        dist_s.update({(data2.index[j],data2.columns[i],2,3):data2.iat[j,i]})
        
for i in range(len(data2.columns)):
     for j in range(56,63):
        dist_s.update({(data2.index[j],data2.columns[i],3,3):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(63,70):
        dist_s.update({(data2.index[j],data2.columns[i],1,4):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(70,77):
        dist_s.update({(data2.index[j],data2.columns[i],2,4):data2.iat[j,i]})
        
for i in range(len(data2.columns)):
     for j in range(77,84):
        dist_s.update({(data2.index[j],data2.columns[i],3,4):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(84,91):
        dist_s.update({(data2.index[j],data2.columns[i],1,5):data2.iat[j,i]})

for i in range(len(data2.columns)):
     for j in range(91,98):
        dist_s.update({(data2.index[j],data2.columns[i],2,5):data2.iat[j,i]})
        
for i in range(len(data2.columns)):
     for j in range(98,105):
        dist_s.update({(data2.index[j],data2.columns[i],3,5):data2.iat[j,i]})
        


#給t0.5r0.5調整用        
for i in supplier:
    for j in dc:
        for l in 1,2,3:
            for s in 1,2,3,4,5:
                dist.update({(i,j,l,s):1/2*(dist.get((i,j,l,s)))})

for k in point:
    for j in dc:
        for l in 1,2,3:
            for s in 1,2,3,4,5:
                dist_s.update({(j,k,l,s):1/2*(dist_s.get((j,k,l,s)))})

# 孤島查詢

lone1=[]
s = 0



for k in point:
    s=0
    for j in dc:
        for l in range(1,4):
            s = s + dist_s[j,k,l,5]
    if s == 2099979/2:
        lone1.append(k)
print(lone1)

point.remove(lone1)


